<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="">

        <TextView
            android:id="@+id/rateCc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="16sp"
            android:textColor="#212121"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rateValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="27.50"
            android:textSize="16sp"
            android:textColor="#424242"
            android:gravity="end"
            android:layout_weight="1"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
